<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Unifah.css" />
    <link rel="stylesheet" type="texte/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bienvenue sur le site de l&#039;UNIFA - Université de la Fondation Dr Aristide</title>
</head>
<body>
    
   



 

    <div class="tete1">

   <strong>       &#128204;<a href="" >Cours en ligne</a>    |   &#128235; <a href="" >Contacts </a>  |      &#128100; <a href="" >Connexion </a> </strong>
    </div>

    
    <header>

        
        
        <div class="dodo2" >   
            <img src="img/logo-circle.png" alt=""  height="13%"  width="14%"  >

        <h1>U<tt>NIVERSITE DE LA</tt>  F<tt>ONDATION</tt> D<tt>R</tt> A<tt>RISTIDE</tt></h1>

        </div>
      

<div id="menu" >
    <div >

        <nav >

            <div >
                
                   <a >
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </a>


                   <div >
                       <ul class="menuderoulant">
     <li><a href="#">Accueil</a>
<li ><a href="">L&#8217;UNIFA</a>;
<ul clase="submenu">
<li ><a href="les debutts.html">Les Débuts</a></li>
<li ><a href="Les Années de Silence et Réouverture.html">les Années de Silence et Réouverture</a></li>
<li ><a href="#">Statut de l&#8217;UNIFA</a></li>
<li ><a href="#">Admission à l’UNIFA</a></li>
<li ><a href="#">Règlements Généraux</a></li>
<li ><a href="#">Contacts</a></li>
<li ><a href="#">Messagerie</a></li>
</ul>
        

<li><a href="#">Facultés et Instituts</a></li>
<li><a href="#">Notre Campus</a></li>
<li ><a href="#">Activités et services</a>
<ul classe="submenu">
<li ><a href="#">Le Calendrier de l'UNIFA</a>
<ul classe="submenu">
<li><a href="#">Calendrier Année Académique 2021-2022</a></li>
<li ><a href="#">Inscriptions pour l’Année Académique 2020-2021</a></li>
</ul>
</li>


<li ><a href="#">Albums de Photos</a></li>
<li ><a href="#">Soutenances de thèse</a></li>
</ul>
</li>
            
                       
<li ><a href="#">Mon UNIFA</a>
<ul classe="submenu">
<li ><a href="#">Calendrier Année Académique 2021-2022</a></li>
<li ><a href="#">Portail Étudiant</a>
<ul classe="submenu">
                                                                <li ><a href="#">Formulaire à remplir pour voir ses notes</a></li>
                                                                <li ><a href="#">Résultat d’examens</a></li>
                                                                <li><a href="#">Formulaire de demande d&#8217;attestation et de relevé de notes</a></li>
                                                                <li ><a href="#">Formulaire de demande de vérification de texte d&#8217;examen</a></li>
                                                                <li ><a href="#">Questionnaire à l’attention des étudiants</a></li>
                       </ul>
                    </li>

<li ><a href="#">Portail des Professeurs</a></li>
<li ><a href="#">Annonces et Avis</a></li>
<li ><a href="#">Réinitialiser Mot de Passe</a></li>
</ul>
</li>

<li ><a href="#">LicenceenDroitenLigne</a></li>

<li><input type="search" placeholder="Recherhe"   />
    <i class="fas fa-search"></i></li>



</ul>
<ul>
   

</ul>
</div>
                   </div>
                   </div>

                </div>
</div> 
        
    </div>
        
 
    </header>
    <div class="dodo3">

    </div> 
        <div class="xo">
   
            <div  class="diaporama"> 
                <!-- <img src="img/imag1.jpg" id="img1">  -->
             </div>
             <h2>Bienvenue sur le site de l'UNIFA</h2>
             <div class="xoo">

                
               <img src="img/xixi.png" width="820" >
             </div>
        </div>
       


        <div class="mitan">

        <div class="DAD">
            <h4>   </h4>
        </div>
      <CENter>  <img src="img/XIXI2.png" alt=""  height="13%"  width="14%"  >  
        <section class="main" >

        <p><STRONG>AVIS</STRONG></p>
     <P><STRONG> LES RESULTATS DU CONCOURS D'ADMISSION SERONT DISPONIBLES AU CAMPUS DE L' UNIVERSITE LE JEUDI 9 SEPTEMBRE A 10</br> HRES AM. </STRONG> </P>
</CENTER>
<div class="DAD">
    <h4>   </h4>
</div>

            <!-- <h4>    </h4> -->
            
       



        <center><P><strong>UNIFARISTES ET CLINIQUES MOBILE DANS LA GRANDE ANSE</strong></P>  </center>

<p>LES MEDECINS DIPLOMES DE L’UNIVERSITE DE LA FONDATION DR ARISTIDE (UNIFA) SE METTENT AU SERVICE DES BLESSES DES COMMUNAUTES DE LA GRANDE ANSE, VICTIMES DU SEISME DU 14 AOUT 2021.
</p>

<p></p><center><img src="Bob.png" alt=""  height="30%"  width="50%"  ></center>
  <center> <smmall>Des hommes et des femmes de tous âges, des enfants
     sont venus chercher des soins</br> à la clinique mobile des médecins diplômés de l’UNIFA.</small>
</p> </center> 
    
    <p>Des cliniques mobiles sont en cours de réalisation dans la Grande Anse par des médecins diplômés de l’UNIFA. La première clinique mobile a commencé au lycée de Chambellan et d’autres seront réalisées dans des communes et Sections Communales.
    </p>
  <p> <center><img src="Kedjy.png" alt=""  height="30%"  width="50%"  > </center>

 <center> Une salle de classe du lycée de Chambellan transformée en espace de consultation.</center>


  </p>
<p>Une équipe composée de cinq femmes médecins diplômées de l’UNIFA a innové pour voler au secours des victimes de la Grande Anse.</br> Ces médecins offrent leur aide aux populations du Département de la Grande Anse, touchées par le séisme du 14 aout 2021. Trois d’entre elles partagent cette expérience avec la communauté unifariste et la population haïtienne en générale.

</p>

<p> <center><img src="saman.png" alt=""  height="30%"  width="50%"  > </center>

  <center><small> Très sures d’elles-mêmes, les médecins se concertent entre elles. Elles sont toutes des femmes</br>
    à entreprendre cette initiative avec le support matériel de l’Université de la Fondation Dr Aristide.</small></center> 

    <p>« Je suis le Docteur Rose Laure Calas, originaire de Jérémie. Je suis de la promotion 2013-2019 de l’Université de la Fondation Dr Aristide. J’étais déjà <br>sur place dans la Grande Anse, en Service Social au moment du séisme. En accord avec d’autres étudiantes de ma promotion qui faisaient leur Service Social dans la Grande Anse, nous avons eu l’idée de former une équipe pour venir en aide aux populations victimes du séisme quand entre temps, le Président de l’UNIFA, le Docteur Jean- Bertrand Aristide nous a contactés et nous a proposé son support en termes de matériels nécessaires et de médicaments pour les patients que nous aurons à consulter 

    </p>
    
    <p> <center><img src="man1.png" alt=""  height="20%"  width="30%"  > </center>

      <center><small>Des médicaments essentiels sont mis à notre disposition par</br>
        le Docteur Jean – Bertrand Aristide, Président de l’UNIFA.</small> </center>

       <center><p>D’autres médecins unifaristes en Service Social à Corail et à Pestel ont rejoint l’équipe et depuis le lundi 06 septembre nous offrons des soins à la<br> population de Chambellan. Notre clinique est installée au lycée de Chambellan, local qui nous a été offert par l’ASEC de la communauté.
        </p></center> 
        
        <p> <center><img src="basto.png" alt=""  height="30%"  width="50%"  > </center>

          <center> Toutes les décisions sont prises à travers la concertation.</center>





          En deux jours, j’ai consulté une centaine de patients et ceci pour différentes pathologies et nous leur avons offert gratuitement des médicaments, grâce au support du Président de l’UNIFA.</br>
         <strong>Je suis contente de cette expérience. J’ai l’opportunité de servir la population du département où je suis née. »</strong>
          

    </p>

    <p> <center><img src="woody.png" alt=""  height="30%"  width="50%"  > </center>
      <center>Une vue de la salle de consultation de la clinique mobile à Chambellan</center>
    </p>






<p>« Je suis le Docteur Elicard Joseph. Ma mère est originaire de Pestel et c’est pour cela que j’avais choisi de faire mon Service Social à Pestel. Le séisme m’a surpris dans la Grande Anse et de là, en accord avec les autres collègues unitaristes, il nous est venu l’idée de nous mettre ensemble pour offrir des soins médicaux aux victimes du séisme.<br></br>

    Le Président de l’UNIFA, le Docteur Jean- Bertrand Aristide nous a contactés entre temps et il a renforcé et soutenu l’idée que nous organisions des cliniques mobiles dans la Grande Anse. Il nous a fourni du matériel et tous les médicaments essentiels pour répondre aux besoins de la population (médicaments contre le diabète, l’hypertension artérielle, des parasitoses etc). Les médicaments non seulement sont disponibles, ils sont suffisants et adaptés à chaque pathologie.<br></br>
    
    L’expérience va continuer dans tout le département de la Grande Anse. Dans les prochains jours nous serons à Carcasse (Les Irois).<br></br>
    
    Notre équipe a fait une répartition des patients en fonction de leur sexe et tranche d’âge (enfant, homme, femme). C’est une façon pour nous d’être plus efficace dans notre travail et nous comptons présenter des statistiques de manière périodique pour évaluer le nombre de patients que nous avons consulté et traité.<br></br>
    
    Durant les deux premières journées de clinique mobile, j’ai consulté 60 personnes. La population apprécie notre travail. Nous allons vers les familles, nous faisons le porte à porte pour aller chercher les personnes qui nécessitent des soins médicaux de même que celles qui ont été blessées ou fracturées au moment du séisme
    </p>


    <strong> suis contente de servir la population du département où ma mère a pris naissance. »</strong>

    <p> <center><img src="Tigue.png" alt=""  height="30%"  width="50%"  > </center>
       <center> Une foule bien calme et patiente où chacun attend son tour.</center>


    </p>
    <p>« Je suis le<strong> Docteur Géraldine Germéus</strong>. J’ai réalisé mes études en Médecine à l’Université de la Fondation Dr Aristide (UNIFA). Contrairement aux autres collègues, je ne suis pas de la Grande Anse mais j’étais en Service Social à Corail quand le séisme a frappé les départements de la Grande Anse, des Nippes et du sud. J’ai été contactée par les Docteurs Calas et Lubin pour intégrer le groupe qui voulait offrir leur service à la population. Je n’ai pas hésité à l’idée d’intégrer le projet et je suis fière d’en faire partie.<br></p>

        Depuis le lundi 06 septembre 2021, je participe avec mes camarades de l’UNIFA à un programme de clinique mobile soutenue par l’Université de la Fondation Dr Aristide à travers des dons en matériel et médicaments qui sont d’ailleurs nettement suffisants. Nous avons répertorié beaucoup de pathologies et nous avons consulté environ 300 malades au cours de ces deux derniers jours.<br></p>
        
        Il y avait un grand besoin et beaucoup de demandes en soins médicaux parce que dans cette zone, aucun dispositif en termes de soins médicaux n’a été mis en place pour les victimes avant notre arrivée. 
    </p>


    <p> <center><img src="soma.png" alt=""  height="10%"  width="50%"  > </center>
 <center><small> Un grand besoin en soins de santé que des médecins de l’UNIFA sont en train de combler.</small> 

 <p><strong>suis contente d’avoir eu l’opportunité d’offrir mon aide à une population qui avait un si grand besoin en termes de soins médicaux. »
</strong> </p> </center>


<div class="roger">
    <h4>   </h4>

<center><strong> CONCOURS D'ADMISSION A L'UNIVERSITE DE LA FONDATION ARISTIDE</strong></center><br></br>
Ce vendredi 03 septembre 2021 l’Université de la Fondation Dr Aristide (UNIFA) organise le concours d’admission pour 2564 postulants dont 211 boursiers en Agronomie.<br></br>

100 bourses d’étude ont été offertes par la maman du Président Aristide, à l’occasion de la célébration de son centenaire. Au nom de Mme Solange Aristide, originaire de Port-Salut, UNIFA a accordé d’autres bourses aux étudiants du Grand Sud, victimes du séisme du 14 Août 2021.<br></br>


Félicitations à ces jeunes en quête du savoir scientifique.<br></br>

<br></br>

<br></br>



       </div>



                                      <div style="text-align: center;">
                                      <img src="img//aa.png" alt="" width="300" height="200">  
                                      <img src="img//ab.png" alt="" width="300" height="200">  
                                      <img src="img//ac.png" alt="" width="300" height="200">
        
        </div>
        
        <br/><br/>
        <div style="text-align: center;">
        <img src="img//ad.png" alt="" width="200" height="300" >
        <img src="img//ae.png" alt="" width="300" height="200" >              
        <img src="img//af.png" alt="" width="300" height="201" >
        </div>

        <br/><br/>
<div style="text-align: center;">
<img src="img//ag.png" alt="" width="300" height="200" >
<img src="img//ah.png" alt="" width="300" height="200" >
<img src="img//ai.png" alt="" width="300" height="200" >
</div>

                       <br/><br/>
                       <div style="text-align: center;">
                     <img src="img//aj.png" alt="" width="300" height="200" >
                     <img src="img//ak.png" alt="" width="300" height="200" >
                     <img src="img//al.png" alt="" width="229" height="300" >
</div>

<br/><br/>
<div style="text-align: center;">
<img src="img//am.png"  alt="" width="229" height="300" >
<img src="img//an.png" alt="" width="300" height="200" >
<img src="img//ao.png" alt="" width="300" height="200" >
</div>

                          <br></br>
                          <div style="text-align: center;">
                          <img src="img//ap.png" alt="" width="200" height="300" >
                          <img src="img//aq.png" alt="" width="300" height="200" >
                          <img src="img//ar.png" alt="" width="300" height="200" >
</div>


<br/><br/>
<div style="text-align: center;">
<img src="img//as.png" alt="" width="300" height="200" >
<img src="img//at.png" alt="" width="300" height="200" >

</div>


        <br/><br/>
        <div style="text-align: center;">
        <img src="img//aw.png" alt="" width="300" height="200" >
        <img src="img//ax.png" alt="" width="300" height="200" >
        <img src="img//ay.png" alt="" width="300" height="200" >
        
    </div>

    
    <br/><br/>
    <div style="text-align: center;">
    <img src="img//az.png" alt="" width="200" height="300" >
    <img src="img//ba.png" alt="" width="300" height="200" >
     <img src="img//bb.png" alt="" width="300" height="200" >
        


</div>
<br/><br/>

<div class="roger">
    <h4>   </h4>

<div style="text-align: center;">
<h3>Collecte de sang à l’UNIFA, coup de coeur réussi en faveur du grand Sud</h3>
   </div>
   
   Dans la vision du Dr Jean-Bertrand ARISTIDE, l&#8217;enseignement, la recherche et le service à la communauté font partie de trois actions sociales indissociables à l&#8217;Université. À cet effet, le rectorat s&#8217;engage à offrir une formation de qualité aux étudiants. La solidarité agissante, certes, contribue à la formation des universitaires et à la croissance de leur communauté.
   
   <br/><br/>
   S&#8217;inscrivant dans cette dynamique, le Dr Daphnée Benoît, Doyenne de la Faculté de Médecine de l&#8217;UNIFA dont un grand nombre de diplômés ont pris en charge les victimes du tremblement de terre à travers le grand Sud, a mis en œuvre cette noble vision:
   Don de sang,<br/>
   Don de soi.<br/>
   
   <br/><br/>
   Cette initiative, loin d’être la première, intervient trois mois après celle réalisée le 18 mai écoulé à l&#8217;occasion de l&#8217;édition 2021 de la semaine scientifique de l&#8217;UNIFA.
   
   <br/><br/>
   Pour lancer la collecte, Mme Aristide a été la première à se faire piquer pour faire don de son sang en faveur des victimes. Après l&#8217;accomplissement de ce beau geste humanitaire, elle a précisé que donner de son sang pour sauver la vie d&#8217;autrui est une action citoyenne qui mérite d&#8217;être encouragée.<br/>
   Elle a aussi déploré l&#8217;ampleur des dégâts et présenté, encore une fois, les sympathies du Dr Jean-Bertrand Aristide aux nombreuses victimes du séisme.
   
   <br/><br/>
   La collecte de sang réalisée à l&#8217;UNIFA en faveur des victimes du séisme du 14 août 2021 s&#8217;est poursuivie jusqu&#8217;à 16 heures. Cette initiative a mobilisé des professeurs, des cadres de l&#8217;UNIFA, des centaines d&#8217;étudiants, des membres de la ligue des jeunes de la fondation du Dr Aristide et des riverains de la région métropolitaine de Port-au-Prince. Rappelons qu&#8217;après les analyses médicales, le sang collecté ira directement en faveur des victimes du grand Sud.
   <br/><br/>


    
   <div style="text-align: center;">

    <img  src="img/bc.png" alt="" width="300" height="200">
    <img  src="img/bd.png" alt="" width="300" height="200" >
    <img  src="img/be.png" alt="" width="300" height="200" >
    </div>
    
    <br/><br/>
                          <div style="text-align: center;">
                         <img src ="img/bf.png" alt="" width="300" height="200" >
                         <img src="img/bg.png" alt="" width="300" height="200" >
                          <img src="img/bh.png" alt="" width="300" height="200" >
                          
    </div>
    
    <br/><br/>
    <div style="text-align: center;">
    <img  src="img/bi.png" alt="" width="300" height="200" >
    <img  src="img/bj.png" alt="" width="199" height="199" > 
    <img  src="img/bk.png" alt="" width="300" height="200" >
    
    </div>
    <br/><br/>
    
    <div class="roger">
        <h4>   </h4>

        

        Le Conseil d’Administration et le Rectorat de l’Université tiennent à apporter leur solidarité à la population des différents Départements, victimes du tremblement de terre du samedi 14 août 2021. En vue d’un accompagnement concret, des dispositions sont à l’étude et seront divulguées sous peu.
        </br>
        Le Conseil d’Administration et le Rectorat de l’Université s’inclinent devant les dépouilles des hommes, femmes et enfants décédés et souhaitent du courage aux parents et amis éplorés.
        </br></br>
        Université de la Fondation Dr Aristide (UNIFA)
        </br></br>

    </div>
    

        <section class="main" >
       
            <h4>    </h4>

            <div class="lolo">
                
       <h3> INSCRIPTIONS POUR L’ANNEE ACADEMIQUE 2021-2022 </h3>


       <br>
       
       <p>L’Université de la Fondation Dr Aristide (UNIFA) informe les intéressés.es et le public en général de l’ouverture des inscriptions de l’année académique 2021-2022 pour les options suivantes :</p>
       <ul>
           <li>MEDCINE</li>
           <li>ODONTOLOGIE</li>
           <li>SCIENCES INFIRMIERES</li>
           <li>PHYSIOTHÉRAPIE</li>
           <li>GÉNIE ET ARCHITECTURE</li>
           <li>SCIENCES JURIDIQUES ET POLITIQUES</li>
           <li>SCIENCES ÉCONOMIQUES ET ADMINISTRATIVES</li>
           <li>AGRONOMIE</li>
           <li>ÉDUCATION PERMANENTEE</li>
       </ul>
       <p>INSCRIPTIONS</p>
       <p>Date : 12 Juillet au 31 Août 2021</p>
       <p>Heure : 9h AM – 2h PM</p>
       <p>PIÈCES À PRÉSENTER</p>
       <ul>
        <li>Quatre (4) photos d’identité récentes</li>
        <li>Extrait d’Archives récent ou Acte de naissance''g' (Original et Copie)</li>
        <li>Relevés de notes ou Certificat du Baccalauréat IIème partie (Original et Copie)</li>
        <li>Une pièce d’identité : CIN ou NIF (Original et Copie)</li>
        
    </ul>

    <p>N.B. Pour les postulants qui souhaitent s’inscrire sous réserve, l’UNIFA leur fait obligation de présenter au moment opportun la fiche indiquant leur participation aux examens du Baccalauréat IIème partie de l’année académique 2020-2021 (Original et Copie).</p>
    <p>FRAIS D’INSCRIPTIONS</p>
       <p> Les frais d’inscriptions sont de trois mille (3.000.00) Gourdes pour la Médecine et mille cinq cents (1,500.00) Gourdes pour les autres disciplines.</p>

    
      <p> DATE DES EXAMENS</p>
    <p>La date des examens sera annoncée ultérieurement.</p>

    <p>Pour toutes informations supplémentaires, l’UNIFA vous prie de visiter son site : www.unifa-edu.info ou d’appeler aux : 28110408 – 28170405 – 28170411 – 28170412.</p>

    <p>Des bourses seront accordées aux lauréats.es sous forme de scolarité ou de logement gratuit !</p>

    <h4>    </h4>
    <span class="ji"><img src="pere.jpg" width="400" height="250" ></span>
    <br>

   <p>Dans la matinée du 11 Juin 2021, l’Université de la Fondation Dr Aristide a perdu un Frère et un collaborateur exemplaire en la personne du Révérend Père David César. Les souvenirs impérissables de sa coordination lors des prestations de l’Orchestre Philarmonique de Sainte Trinité au cours des cérémonies de collation de Diplômes, resteront á jamais gravés dans les annales de l’Institution.</p>

<p>Le Conseil d’Administration et le RECTORAT s’inclinent devant la dépouille de cet homme exceptionnel qui n’a cessé d’apporter son inestimable support á l’Institution, dès les premiers jours. A son épouse Evangéline et ses enfants, nos sincères condoléances! Aux talentueux musiciens de l’Orchestre Philarmonique Sainte Trinité, nos sympathies. Que notre Frère tant aimé, le Rév Père David repose en paix!</p>

<p>Requiescat in pace!</p>
   <center> <h5> Collation de diplômes 2019</h5></center>

<a href="img/bl.jpg"><img src="img/bl.jpg" width="200" height="110" alt="img/bl.jpg"/></a>
<a href="img/bm.jpg"><img src="img/bm.jpg" width="200" height="110" alt="img/bm.jpg"/></a>
<a href="img/bo.jpg"><img src="img/bo.jpg" width="200" height="110" alt="img/bo.jpg"/></a>
<a href="img/bp.jpg"><img src="img/bp.jpg" width="200" height="110" alt="img/bp.jpg"/></a>
<a href="img/bq.jpg"><img src="img/bq.jpg" width="200" height="110" alt="img/bq.jpg"/></a>

 <h1 class="sass "><img src="img/Ete-removebg-preview.png" width="29" height="30"> 

</h1>

</div>






	<div class="samantha  ">
	<b> L’Université  de la Fondation Dr Aristide apporte sa contribution et vole au secours des victimes et rescapés du séisme du 14 août 2021survenu dans les départements des Nippes, du Sud et de la GrandeAnse. </b>
</br></br>

L’Université de la Fondation Dr Aristide (UNIFA) à travers les Facultés de Médecine, des Sciences Infirmières et son Ecole de Physiothérapie ne reste pas indifférente aux victimes du séisme du 14 août 2021 qui a ravagé les départements desNippes, du Sud et de la Grande Anse.

</br></br>
A travers une solide équipe médicale composée de médecins hautement qualifiés, de cadres en santé, de diplomés en médecine, en Sciences Infirmières et enPhysiothérapie,  l’UNIFA  participe    à     la  réponse  d’urgence   en  santé  dans   les départements touchés par le séisme du 14 Août 2021. L’usage de la télémedecine est au cœur de cette activité et s’avère très efficace au moment de cet élan de solidarité avec les victimes des départements des Nippes, du Sud et de la GrandeAnse.

</br></br>
Disposant   d’équipements,   de   matériels   sanitaires   suffisants,   ajouté   à   une technologie appropriée, l’équipe médicale de l’UNIFA est  bien présente au chevet des victimes du séisme dévastateur du Grand Sud. Des diplomés de l’UNIFA qui étaient déjà sur place dans le sud ont rejoint l’équipe  médicale et tous sont à  pied d’œuvre apportant leur pierre et réconfort aux victimes du Grand Sud.

</br></br>
<div style="text-align: center;">
<img src="img/myly0.png" alt="" width="350" height="300" >


</br></br>
Un médecin de l’équipe médicale de l’UNIFA donnant des soins à un adolescent  gravement blessé au pied gauche  au cours  du séisme du 14 août 2021.

</br><br>
<img src="img/myly1.png" alt="" width="251" height="300" >

</br><br>
Une infirmière, membre de l’équipe médicale  de l’UNIFA en train de réaliser un pansement pour cet homme victime du séisme.

</br><br>
<img src="img/myly2.png" alt="" width="245" height="300" >

</br></br>
Une consultation pour cette femme fracturée  au visage.

</br></br>
<img src="img/myly3.png" alt="" width="300" height="225" >

</br></br>
Un jeune rescapé  fracturé au genou recevant les premiers soins d’un membre  de l’équipe médicale de l’UNIFA.

</br></br>
<img src="img/myly4.png" alt="" width="300" height="225" >

</br></br>
Un médecin  de l’équipe parlant à  une victime afin de mieux poser son diagnostic. 

</br></br>

<img src="img/myly5.png" alt="" width="251" height="300">

</br></br>
Une prise de vue des fiers médecins diplômés de l’UNIFA,  prêtant leur service aux populations du Grand Sud, victimes du séisme du 14 août 2021.

</br></br>
<img src="img/myly6.png" alt="" width="245" height="300" >

</br></br>
L’équipe dispose de matériel nécessaire  et des médicaments  qui  sont offerts par l’ancien Président Jean Bertrand Aristide pour répondre aux besoins des victimes

</br></br>
<img src="img/myly7.png" alt="" width="300" height="225"> 
<br></br>
Une équipe polyvalente avec des compétences diversifiées. Avec calme et patience, ces deux femmes de l’équipe médicale  prennent le temps pour soulager  la douleurde ce jeune garçon  dont les deux jambes sont fracturées.

</br></br>
<img src="img/myly8.png" alt="" width="300" height="225" >

</br></br>
Un travail d’équipe!  Les médecins unitaristes se concertent  pour poser  le bon diagnostic et accorder le meilleur soin aux blessés.

</br></br>
<img src="img/myly9.png" alt="" width="300" height="225"> 

</br></br>
Des médecins et infirmières alertes! des  diplômés de l’UNIFA, une équipe bien soudée. Des  professionnels  de la santé  pleins  d’énergie et sans aucun signe de fatigue malgré les nombreuses tâches qui les attendent. 
</br>
Bravo Unifaristes!

</br></br>
<img src="img/myly10.png" alt="" width="259" height="300">

</br></br>
L’équipe   médicale   de   l’UNIFA,   sous   la   supervision   de   spécialistes   étrangers partenaires de l’institution, les jeunes médecins apportent des soins d’urgence aux survivants du séisme du 14 août 2021.

</br></br>
<img src="img/myly11.png" alt="" width="256" height="300"> 

</br></br>
Prêts, comme des scouts, les médecins diplômés de l’UNIFA  sont debout  pour apporter des soins aux rescapés et blessés.

</br></br>
<img src="img/myly12.png" alt="" width="300" height="225"> 

</br></br>
L’équipe médicale fait le porte à porte, visite les rescapés pour leur fournir des soins sur place.

</br></br>
<img src="img/myly14.png" alt="" width="300" height="225"> 

</br></br>
Des rescapés s’approchent de ce médecin de l’équipe médicale de l’UNIFA.

</br></br>
<img src="img/myly15.png" alt="" width="300" height="225">

</br></br>
Les membres de l’équipe bougent, sillonnent les espaces où sont logés les victimes pour leur apporter des soins d’urgence.

</br</br>
<center>
<img src="img/myly17.png" alt="" width="259" height="300">
</center>
</br</br>
Enfin, un petit moment de répit,  un casse-croute,  pas dans des conditions idéales, pour reprendre des forces et recommencer  à nouveau.

</br></br>
<img src="img/myly18.png" alt="" width="254" height="300" >

</br> </br>
La  prise en charge d’une fillette fracturée au genou.

</br> </br>
<img src="img/myly19.png" alt="" widht="251" height="300">

</br></br>
Les enfants ne sont pas négligés par l’équipe médicale de l’UNIFA.
</div>
    </div>

    <div class="second">
        <span class="trio">&equiv;</span>
</div>
<h1 class="unif"><img src="img/Ete-removebg-preview.png" width="26" height="28">
    <a href="https://unifa-edu.info/contenu/inscriptions-pour-lannee-academique-2021-2022/">INSCRIPTIONS POUR L&#8217;ANNEE ACADEMIQUE 2021-2022</a></h1>





	<div class="entry-summary">
		
        L’Université de la Fondation Dr Aristide (UNIFA) informe les intéressés.es et le public en général de l’ouverture des inscriptions de l’année académique 2021-2022 pour les options suivantes :</br>
        &#8211; MÉDECINE</br>
        &#8211; ODONTOLOGIE</br>
        &#8211; SCIENCES INFIRMIERES </br>
        &#8211; PHYSIOTHÉRAPIE</br>
        &#8211; GÉNIE ET ARCHITECTURE</br>
        &#8211; SCIENCES JURIDIQUES ET POLITIQUES</br>
        &#8211; SCIENCES ÉCONOMIQUES ET ADMINISTRATIVES</br>
        &#8211; AGRONOMIE</br>
        &#8211; ÉDUCATION PERMANENTE
        </br>
        </br>
        INSCRIPTIONS</br>
        Heure : 9h AM – 2h PM
        </br>
        </br>
        PIÈCES À PRÉSENTER</br>
        •Quatre (4) photos d’identité récentes</br>
        •Extrait d’Archives récent ou Acte de naissance (Original et Copie)</br>
        •Relevés de notes ou Certificat du Baccalauréat IIème partie (Original et Copie)</br>
        •Une pièce d’identité : CIN ou NIF (Original et Copie)
        </br>
        </br>
        N.B. Pour les postulants qui souhaitent s’inscrire sous réserve, l’UNIFA leur fait obligation de présenter au moment opportun la fiche indiquant leur participation aux examens du Baccalauréat IIème partie de l’année académique 2020-2021 (Original et Copie).
        </br>
        La date des examens sera annoncée ultérieurement.</br>
        </br>
        Pour toutes informations supplémentaires, l’UNIFA vous prie de visiter son site : www.unifa-edu.info ou d’appeler aux numéros suivants : 28110408 – 28170405 &#8211; 28170411 – 28170412.
        </br>
        </br>
        Des bourses seront accordées aux lauréats.es sous forme de scolarité ou de logement gratuit !	</div>
        
                       <div class="entry-utility">
                                        <span class="Netbens">&equiv;</span>
                        </div>

                        
                        <h1 class="Gael"><img src="img/Ete-removebg-preview.png" width="20" height="26">
                            <a href="https://unifa-edu.info/contenu/avis-de-deces/">Avis de décès</a></h1>
                        <div class="indent">
                           
                            <div class="nouveau">
                                L&#8217;Université de la Fondation Dr Aristide a appris, avec infiniment de peine, le départ de la Dre Ginette Rivière Lubin. De 2011 à 2014, Dre Lubin était la Doyenne de notre Faculté de Médecine et des Sciences de la Santé.</br> Partageant la douleur de sa famille, nous exprimons, une fois de plus, notre gratitude à l’endroit de notre ancienne Doyenne. </br>
                        Partie dans la nuit du 10 au 11 juillet 2021, ses empreintes seront toujours indélébiles à l’UNIFA. </br>
                        A sa famille et à ses proches affectés.es par ce deuil, le Président de l&#8217; Université, le Conseil d’administration, le Rectorat, les Décanats, le Corps professoral et les étudiants de la FMSS, tous unis au cœur de ce deuil, nous adressons nos sincères condoléances. </br>
                        Requiescat in pace ! </br>
                        Puisse son âme reposer en paix !
                        
                        </br>


                        <div style='text-align:center;'>

                            <img src="img/dcd1.jpg" alt="" width="300" height="223">
                            
                            <img src="img/dcd2.jpg" alt="" width="300" height="200" >
                            
                            <img src="img/dcd3.jpg" alt="" width="180" height="300" >
                            
                            </div>	

                            <div class="entry-utility">
                                <span class="Netbens">&equiv;</span>
                </div>

               <div class="roobens">

                <h1 class="montant"><img src="img/Ete-removebg-preview.png" width="20" height="26">
                    <a href="https://unifa-edu.info/contenu/fsna-seance-pratique/">Les étudiants de 1ere année de la Faculté des Sciences de la Nature et de l&#8217;Agriculture (FSNA) en Stage à la ferme agricole de l&#8217;Institution.</a></h1>
            <div class="indent">
                
                <div class="entry-summary">
                    <img  src="img/Ag1.jpg" alt="" width="300" height="169">
            
            <img src="img/Ag2.jpg" alt="" width="300" height="169" >
            
            <img src="img/Ag3.jpg" alt="" width="300" height="169" >
            
            <br/>
            <img  src="img/Ag4.jpg" alt="" width="300" height="169" >
            
            <img src="img/Ag5.jpg" alt="" width="300" height="169" >
        
        </div>
             
        <div class="entry-utility">
            <span class="meta-sep">&equiv;</span>
         
            
            <h3 style="text-align: right;" ><a href="#">☞ page suivant</a></h3>	


        </div>
    </div>
       </div>
                    </div>
                </div>
</section>
</div>

</section>
</div>


            <div id="footer" class="clearfix">
                <table width="1170" aligne="center"><tr><td style="vertical-align: top;padding:0 20px 0 20px;" width="50%">
                
                                    <section class="site-widgetized-section}">
                                        <div class="widgets clearfix  widgets-2">
                
                                            <div id="custom_html-14" class="widget_text widget widget_custom_html">
                                                <h3 class="unifa1">UNIFA, notre Alma Mater, notre Amour!</h3>
                                                <div class="textwidget custom-html-widget">
                                                    <iframe width="100%" height="200" src="https://unifa-edu.info/contenu/wp-content/uploads/2019/09/Hymne-à-leducation2.mp4" frameborder="0" allow="accelerometer;  encrypted-media; gyroscope; picture-in-picture" autoplay="0" allowfullscreen>
                                                    </iframe>
                                                </div>
                                            </div>
                                            <div id="custom_html-12" class="widget_text widget widget_custom_html">
                                                <h3 class="unifa1">Faculté de Génie et d&#8217;Architecture</h3>
                                                <div class="textwidget custom-html-widget">
                                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/bhU1P0MmIRw?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                                    </iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </section><!-- .site-widgetized-section -->
                
                                </td><td style="vertical-align: top; padding:0 20px 0 20px;" width="50%">
                
                                    
                                    <section class="generation-section">
                                        <div class="mulan">
                
                                            <div  class="somara">
                                                <h3 class="unifa1">Hymne à l'Éducation</h3>
                                                <div class="textwidget custom-html-widget">
                                                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/g32MhMaXQhg?rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay="0">
                                                    </iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                
                                </td></tr></table>
                         
        
        
        


        
				<h5 style="text-align:center;"> &#127970;<br>Boulevard 15 Octobre<br>Tabarre, Haiti<br>HT6124<br>&phone;<br>(509) 2811-0408/ 2817-0405/ 2817-0412/ 2817-0407<br>&#9993;<br>info@unifa.edu.ht</h5>
			</div>
</div>
    <center><h5 class="sam">© 2021 Université de la Fondation Dr Aristide</h5></center>

</body>
</html>
